# droidherd

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  local-run-starter.sh  settings.gradle
.deploy/basic-auth/: credentials.json
.deploy/demo/helm/: Chart.yaml  README.md  local-install.sh  start-emulator-in-docker.sh  values.yaml
.deploy/demo/helm/config/: application.conf  application.yaml  basic-auth.json  logback.xml  quotas.conf
.deploy/demo/helm/operator/: pod-template.yml  service-template.yml
.deploy/demo/helm/resources/: emulator-startup-probe.sh
.deploy/demo/helm/templates/: _helpers.tpl  configmap-application-config.yaml  configmap-emulator-config.yaml  configmaps-templates.yaml  deployment.yaml  rolebindings.yaml  service-internal.yaml  service.yaml
.github/scripts/: release-env-check.sh
.github/workflows/: actions.yml  main.yml  release-api.yml  release.yml
.run/: Local run.run.xml
api/: build.gradle
api/src/main/java/ru/tinkoff/testops/droidherd/api/: CiAttributes.java  ClientAttributes.java  DroidherdClientMetric.java  DroidherdClientStatus.java  DroidherdSessionDetails.java  DroidherdSessionStatus.java  DroidherdStatus.java  Emulator.java  EmulatorParameter.java  EmulatorRequest.java  SessionRequest.java
app/: OssDockerfile  build.gradle  oss-docker-build.sh
app/src/main/kotlin/ru/tinkoff/testops/droidherd/auth/: PrincipalAuthData.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/service/: DroidherdOperator.kt  DroidherdService.kt  DroidherdServiceImpl.kt  ShutdownManager.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/service/configs/: DroidherdConfig.kt  QuotaConfig.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/service/kubernetes/: DroidherdApiExceptionHandler.kt  DroidherdListerWatcher.kt  DroidherdPodsListerWatcher.kt  DroidherdReservedLabels.kt  DroidherdServicesListerWatcher.kt  KubeClient.kt  KubeService.kt  KubeServiceImpl.kt  KubeState.kt  ReadOnlyKubeState.kt  TemplateParameters.kt  V1DroidherdSessionApi.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/service/models/: DroidherdResource.kt  DroidherdSystemStatus.kt  EmulatorsRequestData.kt  ReconcileResult.kt  Session.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/service/quota/: QuotaResult.kt  QuotaService.kt  QuotaServiceImpl.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/spring/: AppRunner.kt  ApplicationConfig.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/spring/controller/: RestApiInternalController.kt  RestApiPublicController.kt  RestApiV1Controller.kt  RestExceptionHandler.kt
app/src/main/kotlin/ru/tinkoff/testops/droidherd/spring/security/: DroidherdAuthDetails.kt  NoRedirectStrategy.kt  PrincipalAuthData.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  WebSecurityConfig.kt
app/src/main/resources/: application.conf  application.yaml  logback.xml
app/src/main/resources/operator/: crd-template.yml  pod-template.yml  service-template.yml
app/src/main/resources/quotas/: droidherd-client-quotas.conf
app/src/test/kotlin/ru/tinkoff/testops/droidherd/service/: DroidherdServiceImplTest.kt  TestDataBuilders.kt
app/src/test/kotlin/ru/tinkoff/testops/droidherd/service/quota/: QuotaServiceImplTest.kt
app/src/test/resources/: logback-local.xml  run_emulator_example.sh
auth/: build.gradle
auth/src/main/kotlin/ru/tinkoff/testops/droidherd/auth/: AuthData.kt  AuthService.kt  UnauthorizedException.kt
basic-auth/: build.gradle
basic-auth/src/main/kotlin/ru/tinkoff/testops/droidherd/auth/: BasicAuthData.kt  BasicAuthModel.kt  BasicAuthService.kt  BasicAuthServiceConfiguration.kt
basic-auth/src/main/resources/: application.conf
crd-model/: build.gradle
crd-model/src/main/crd/: crd-generate.sh  testops.tinkoff.ru_droidherdsessions.yaml
crd-model/src/main/java/ru/tinkoff/testops/droidherd/: CRDModelConfig.java  CRDProducer.java  DroidherdCrdFileProvider.java
crd-model/src/main/java/ru/tinkoff/testops/droidherd/models/: V1DroidherdSession.java  V1DroidherdSessionList.java  V1DroidherdSessionSpec.java  V1DroidherdSessionSpecClient.java  V1DroidherdSessionSpecClientCi.java  V1DroidherdSessionSpecEmulators.java  V1DroidherdSessionSpecParameters.java  V1DroidherdSessionStatus.java  V1DroidherdSessionStatusEmulators.java  V1DroidherdSessionStatusExtraUris.java
crd-model/src/main/resources/crd/: testops.tinkoff.ru_droidherdsessions.yaml
scripts/: release-env-check.sh
