packageGroup=ru.tinkoff.testops.droidherd
projectName=droidherd-service

projectJavaVersion=11

kotlinVersion=1.6.0
springDocVersion=1.6.5
springBootVersion=2.7.0
springCloudVersion=2021.0.3
typesafeVersion=1.4.2
config4kVersion=0.4.2
caffeineVersion=3.0.5
logbookVersion=2.14.0
jacksonVersion=2.13.1
slf4jVersion=1.7.30
mockkVersion=1.12.3
kotestVersion=5.1.0
junitVersion=5.8.2
springSecurityVersion=5.7.1
springContextVersion=5.3.15
jinjavaVersion=2.6.0
kubernetesVersion=16.0.0
