buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
