droidherd {
  namespace = "droidherd-service"
  namespace= ${?NAMESPACE}
  droidherdHost = "localhost:8080"
  droidherdHost = ${?DROIDHERD_HOST}
  sessionValidationExpiredAfterSeconds = 10800
  lastSeenMaxDeltaSeconds = 600
  invalidateSessionsPeriodSeconds = 60
  operatorResyncPeriodMinutes = 5
  listResourcesTimeoutSeconds = 11
  superuser = "superuser"
  superuser = ${?AUTH_SUPERUSER}
  crdTemplatePath = "classpath:/operator/crd-template.yml"
  podTemplatePath = "classpath:/operator/pod-template.yml"
  serviceTemplatePath = "classpath:/operator/service-template.yml"
  allowedImages {
    android-26 = "ealen/echo-server"
    android-28 = "ealen/echo-server"
    android-29 = "ealen/echo-server"
    android-30 = "ealen/echo-server"
  }
  emulatorProxy = ""
  emulatorArgs = ""
  servicePort = "5555"
  requeueAfterDefaultSeconds = 15
  requeueAfterPendingSeconds = 10
  requeueAfterCreationSeconds = 30
  emulatorContainerName = "emulator"
  applyCrdAtStartup = true
  dryRun = true
}

quota {
    defaultQuota = 40
    quotaConfigPath = "/droidherd/client-quotas.conf"
    allowMissingConfig = true
    refreshPeriodMinutes = 5
}
