droidherd {
  namespace = "droidherd-service"
  namespace= ${?NAMESPACE}
  sessionValidationExpiredAfterSeconds = 10800
  lastSeenMaxDeltaSeconds = 600
  invalidateSessionsPeriodSeconds = 60
  operatorResyncPeriodMinutes = 1
  listResourcesTimeoutSeconds = 11
  superuser = "superuser"
  superuser = ${?AUTH_SUPERUSER}
  crdTemplatePath = "/operator/crd-template.yml"
  podTemplatePath = "/operator/pod-template.yml"
  serviceTemplatePath = "/operator/service-template.yml"

  allowedImages {
    android-29 = "us-docker.pkg.dev/android-emulator-268719/images/29-google-x64-no-metrics"
    android-30 = "us-docker.pkg.dev/android-emulator-268719/images/30-google-x64-no-metrics"
  }

  requeueAfterDefaultSeconds = 15
  requeueAfterPendingSeconds = 10
  requeueAfterCreationSeconds = 30
  applyCrdAtStartup = false
  dryRun = true
  droidherdHost = "localhost:8080"
  droidherdHost = ${?DROIDHERD_HOST}
}

quota {
    defaultQuota = 5
    quotaConfigPath = "/config/quotas.conf"
    allowMissingConfig = false
    refreshPeriodMinutes = 5
}
